{
  "name": "LUI-3_messages",
  "homepage": "https://github.com/LUI-3/messages",
  "authors": [
    "wufiii@gmail.com"
  ],
  "description": "Responsive front-end website framework - Messages component",
  "main": "less/messages.router.less",
  "keywords": [
    "responsive",
    "front-end",
    "framework",
    "website",
    "web"
  ],
  "dependencies": {
    "LUI-3_base": "~3.1.0"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
